{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "8abb7e47-168f-6809-21fd-01f1cfed0154",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip_db": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.226.75.32"
                },
                "ip_db_local": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.10"
                },
                "ip_web": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.238.38.77"
                },
                "ip_web_local": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.11"
                }
            },
            "resources": {
                "google_compute_address.internal_with_subnet_and_address_db": {
                    "type": "google_compute_address",
                    "depends_on": [
                        "google_compute_subnetwork.my_subnetwork"
                    ],
                    "primary": {
                        "id": "arctic-plasma-248716/us-central1/my-internal-address-db",
                        "attributes": {
                            "address": "192.168.0.10",
                            "address_type": "INTERNAL",
                            "creation_timestamp": "2019-08-09T00:35:20.150-07:00",
                            "description": "",
                            "id": "arctic-plasma-248716/us-central1/my-internal-address-db",
                            "name": "my-internal-address-db",
                            "network_tier": "",
                            "project": "arctic-plasma-248716",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/regions/us-central1/addresses/my-internal-address-db",
                            "subnetwork": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/regions/us-central1/subnetworks/my-subnet",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.internal_with_subnet_and_address_web": {
                    "type": "google_compute_address",
                    "depends_on": [
                        "google_compute_subnetwork.my_subnetwork"
                    ],
                    "primary": {
                        "id": "arctic-plasma-248716/us-central1/my-internal-address-web",
                        "attributes": {
                            "address": "192.168.0.11",
                            "address_type": "INTERNAL",
                            "creation_timestamp": "2019-08-09T00:35:19.736-07:00",
                            "description": "",
                            "id": "arctic-plasma-248716/us-central1/my-internal-address-web",
                            "name": "my-internal-address-web",
                            "network_tier": "",
                            "project": "arctic-plasma-248716",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/regions/us-central1/addresses/my-internal-address-web",
                            "subnetwork": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/regions/us-central1/subnetworks/my-subnet",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.default-db": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.my_network"
                    ],
                    "primary": {
                        "id": "allow-mysql",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3217631147.ports.#": "2",
                            "allow.3217631147.ports.0": "3306",
                            "allow.3217631147.ports.1": "22",
                            "allow.3217631147.protocol": "tcp",
                            "creation_timestamp": "2019-08-09T00:35:02.473-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-mysql",
                            "name": "allow-mysql",
                            "network": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/global/networks/my-net",
                            "priority": "1000",
                            "project": "arctic-plasma-248716",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/global/firewalls/allow-mysql",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2887905873": "db-moodle"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.default-web": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.my_network"
                    ],
                    "primary": {
                        "id": "allow-http",
                        "attributes": {
                            "allow.#": "1",
                            "allow.186047796.ports.#": "2",
                            "allow.186047796.ports.0": "80",
                            "allow.186047796.ports.1": "22",
                            "allow.186047796.protocol": "tcp",
                            "creation_timestamp": "2019-08-09T00:35:02.490-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-http",
                            "name": "allow-http",
                            "network": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/global/networks/my-net",
                            "priority": "1000",
                            "project": "arctic-plasma-248716",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/global/firewalls/allow-http",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2857108523": "web-moodle"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default_db": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.internal_with_subnet_and_address_db",
                        "random_id.instance_id"
                    ],
                    "primary": {
                        "id": "moodle-db-b1d97f7228efe105",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190729",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/zones/us-central1-a/disks/moodle-db-b1d97f7228efe105",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "moodle-db-b1d97f7228efe105",
                            "instance_id": "6142534389250170065",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "erkek:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSySB10+0XQRJFW+a3SgI8u6IzC/F+bG5HbBGtztvisceDUKbO0MZpyjzZq4qos8N1B1NVlo2N68nkfCvzwbhj08d9etZevaofS0ckZOBZfdslHf8BspgK9opDRyQUmxlHimkIhtvH4AHIRrJBJl0O9przvin9gw0neLUfDIx5B9Sie0RPRzETLzEoA3GtJDXsYyJYT7xjl1AfN+pmErxRxm2+MGHkInD4tjN8zMsSRWSBgGl+3hCfW0n9Aa/9zqLlWO9TwMunYR4kkLRHB4a91mfq86WnnBnOwa7l9fuQ7MnWy/SIUAcKPHz88EbB96VXuISQEIbmgtNSvUIzCx3n erkek@erkek-LifeBook-NH751\n",
                            "metadata_fingerprint": "PmD8pHQnzGs=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "moodle-db-b1d97f7228efe105",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.226.75.32",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/global/networks/my-net",
                            "network_interface.0.network_ip": "192.168.0.10",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/regions/us-central1/subnetworks/my-subnet",
                            "network_interface.0.subnetwork_project": "arctic-plasma-248716",
                            "project": "arctic-plasma-248716",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/zones/us-central1-a/instances/moodle-db-b1d97f7228efe105",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "1",
                            "tags.2887905873": "db-moodle",
                            "tags_fingerprint": "8ly9Gi9G0R0=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default_web": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.internal_with_subnet_and_address_web",
                        "random_id.instance_id"
                    ],
                    "primary": {
                        "id": "moodle-web-b1d97f7228efe105",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190729",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/zones/us-central1-a/disks/moodle-web-b1d97f7228efe105",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "moodle-web-b1d97f7228efe105",
                            "instance_id": "6742149022483520721",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "erkek:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSySB10+0XQRJFW+a3SgI8u6IzC/F+bG5HbBGtztvisceDUKbO0MZpyjzZq4qos8N1B1NVlo2N68nkfCvzwbhj08d9etZevaofS0ckZOBZfdslHf8BspgK9opDRyQUmxlHimkIhtvH4AHIRrJBJl0O9przvin9gw0neLUfDIx5B9Sie0RPRzETLzEoA3GtJDXsYyJYT7xjl1AfN+pmErxRxm2+MGHkInD4tjN8zMsSRWSBgGl+3hCfW0n9Aa/9zqLlWO9TwMunYR4kkLRHB4a91mfq86WnnBnOwa7l9fuQ7MnWy/SIUAcKPHz88EbB96VXuISQEIbmgtNSvUIzCx3n erkek@erkek-LifeBook-NH751\n",
                            "metadata_fingerprint": "PmD8pHQnzGs=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "moodle-web-b1d97f7228efe105",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.238.38.77",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/global/networks/my-net",
                            "network_interface.0.network_ip": "192.168.0.11",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/regions/us-central1/subnetworks/my-subnet",
                            "network_interface.0.subnetwork_project": "arctic-plasma-248716",
                            "project": "arctic-plasma-248716",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/zones/us-central1-a/instances/moodle-web-b1d97f7228efe105",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "2",
                            "tags.2857108523": "web-moodle",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "z6QBIvPp2cM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.my_network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "my-net",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "my-net",
                            "ipv4_range": "",
                            "name": "my-net",
                            "project": "arctic-plasma-248716",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/global/networks/my-net"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.my_subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.my_network"
                    ],
                    "primary": {
                        "id": "us-central1/my-subnet",
                        "attributes": {
                            "creation_timestamp": "2019-08-09T00:35:02.545-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "ABKcai2gQEo=",
                            "gateway_address": "192.168.0.1",
                            "id": "us-central1/my-subnet",
                            "ip_cidr_range": "192.168.0.0/24",
                            "name": "my-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/global/networks/my-net",
                            "private_ip_google_access": "false",
                            "project": "arctic-plasma-248716",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-plasma-248716/regions/us-central1/subnetworks/my-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "random_id.instance_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "sdl_cijv4QU",
                        "attributes": {
                            "b64": "sdl_cijv4QU",
                            "b64_std": "sdl/cijv4QU=",
                            "b64_url": "sdl_cijv4QU",
                            "byte_length": "8",
                            "dec": "12815414342949265669",
                            "hex": "b1d97f7228efe105",
                            "id": "sdl_cijv4QU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
